VITE_SUPABASE_URL=https://zltbrzcwiripzljicmta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdGJyemN3aXJpcHpsamljbXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NDkwMDEsImV4cCI6MjA0NzMyNTAwMX0.dqi-9VhzZY99KQ5ElQ8x-isYPhIWcTPjgZIJFmnbxKk
VITE_MAPBOX_TOKEN=your_mapbox_token_here